# Habito66

./: settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/androidTest/java/com/example/habito66/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/habito66/: Habito66Application.kt  MainActivity.kt
app/src/main/java/com/example/habito66/core/navigation/: AppNavHost.kt  BottomBar.kt  Routes.kt
app/src/main/java/com/example/habito66/core/network/: provideKtorClient.kt
app/src/main/java/com/example/habito66/data/local/: HabitDatabase.kt
app/src/main/java/com/example/habito66/data/local/dao/: HabitDao.kt
app/src/main/java/com/example/habito66/data/local/entity/: HabitEntity.kt
app/src/main/java/com/example/habito66/data/remote/api/: KtorQuoteRemoteDataSource.kt  QuoteRemoteDataSource.kt
app/src/main/java/com/example/habito66/data/remote/dto/: QuoteDto.kt
app/src/main/java/com/example/habito66/data/repository/: HabitRepositoryImpl.kt  QuoteRepositoryImpl.kt
app/src/main/java/com/example/habito66/di/: Di.kt
app/src/main/java/com/example/habito66/domain/model/: Habit.kt  Quote.kt
app/src/main/java/com/example/habito66/domain/repository/: HabitRepository.kt  QuoteRepository.kt
app/src/main/java/com/example/habito66/domain/usecase/: GetDailyQuoteUseCase.kt
app/src/main/java/com/example/habito66/feature/habits/: AddEditHabitScreen.kt  CreateHabitViewModel.kt
app/src/main/java/com/example/habito66/feature/home/: DetailScreen.kt  HomeScreen.kt  HomeViewModel.kt
app/src/main/java/com/example/habito66/feature/home/components/: CitasBottomHomeSection.kt  HeaderHomeSection.kt  ItemsListHomeSection.kt  StatsHomeSection.kt
app/src/main/java/com/example/habito66/feature/login/: LoginScreen.kt
app/src/main/java/com/example/habito66/feature/settings/: SettingsScreen.kt
app/src/main/java/com/example/habito66/feature/stats/: StatsScreen.kt
app/src/main/java/com/example/habito66/presentation/habits/: AddEditHabitScreen.kt  CreateHabitViewModel.kt  HomeUiEvent.kt
app/src/main/java/com/example/habito66/presentation/home/: DetailScreen.kt  HomeScreen.kt  HomeViewModel.kt
app/src/main/java/com/example/habito66/presentation/home/components/: CitasBottomHomeSection.kt  HeaderHomeSection.kt  ItemsListHomeSection.kt  StatsHomeSection.kt
app/src/main/java/com/example/habito66/presentation/login/: LoginScreen.kt
app/src/main/java/com/example/habito66/presentation/settings/: SettingsScreen.kt
app/src/main/java/com/example/habito66/presentation/stats/: StatsScreen.kt
app/src/main/java/com/example/habito66/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/example/habito66/utils/: Dates.kt
app/src/main/res/drawable/: ic_habitcheck.xml  icon_check.xml  icon_citas.xml  icon_racha.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/example/habito66/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
